<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
    
    <title>contact page!</title>
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    img{ 
    height: 40px;
    width: 40px;
    }
    ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    }
    ul li a::after{
    content: '';
    display: inline-block;
    width: 0%;
    height: 2px;
    background: #f44336;
    margin: 2px;
    transition: 0.5s;
    }
    ul li a:hover::after{
    width: 100%;
    }
    .main{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(/storage/emulated/0/fly-a-far/pics/bg5.png);
    background-position: center;
    background-size: cover;
    position: relative;
    }
    .btn{
    text-decoration:none ;
    color: #000;
    
    border: 2px solid gray;
    border-radius: 5px;
    padding: 12px 30px;
    font-size: 14px;
    background: transparent;
    cursor: pointer;
    
    }
    .btn:hover{
    color: #fff;
    background: #f33446;
    transition: .2s;
    }
    #id{
    border-bottom: 4px solid gray;
    }
    h6{
    text-align: center;
    padding-bottom: 2px;
    }
    
    /* footer */
    
    .social-links{
    display: flex;
    justify-content: space-around;
    }    
    
    .social-links a{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 8px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
    }
    .social-links a .fa{
    font-size: 35px;
    line-height: 75px;
    transition: color 0.5s;
    z-index: 10;
    position: relative;
    }
    .social-links a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: linear-gradient(rgba(248,0,0,0.8),rgba(248,0,0,0.8));
    
    position: absolute;
    transition: 0.5s;
    }
    .social-links a:hover::after{
    top: 0;
    
    }
    .social-links a:hover .fa{
    color: #fff;
    }
    .fa-map-marker{
    font-size: 20px;
    color: #f33446;
    position: relative;
    left: 0px;
    }
    .fa-envelope-o{
    font-size: 20px;
    color: #f33446;
    position: relative;
    left: 0px;
    }
    #hd {
    text-align: center;
    }
    small{
    text-align: center;
    }
    .fa-linkedin-square{
    padding-left: 4px;
    padding-right: 4px;
    font-size: 20px
    }
    .jumbotron-lan,h6  {
    font-family: 'Abel', sans-serif;
    font-size: 15px;
    color: black;
    text-decoration: none;

    text-align: center;
    }
    .jumbotron-lan,p{
    
    padding-bottom: 5px; 
    font-weight: normal;
    font-size: 10px;
    text-align: center;
    justify-content: center;
    }
    
@media(max-width: 700px){
    
    .main{
    height: 170px;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(/storage/emulated/0/fly-a-far/pics/bg5.png);
    background-position: center;
    background-size: cover;
    position: relative;
    }
    .fa-map-marker{
    font-size: 20px;
    position: relative;
    left: 0px;
    }
    .fa-envelope-o{
    font-size: 20px;
    position: relative;
    left: 0px;
    }
    
    #hd {
    text-align: center;
    }
}    
    
 
</style>
  
  </head>
  <body class="bg-light">
  <!--nav bar-->
  <section class="header">
  <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="#">
  <img src="/storage/emulated/0/fly-a-far/pics/logo.gif">
  <span>fly-a-far</span>
  </a>
  <!--Hamburger icon-->
  <button class="navbar-toggler navbar-toggler-md navbar-toggler-sm ml-auto " type="button" data-toggle="collapse" data-target="#ms" >
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="ms">
  <!-- list items -->
  <ul class="navbar-nav ml-auto">
  <li class="nav-item ml-auto"> <a class="nav-link" href="flyafar.html" >Home</a> </li>
  <li class="nav-item ml-auto"> <a class="nav-link" href="about.html" >About Us</a> </li>
  <li class="nav-item ml-auto"> <a class="nav-link" href="services.html" >Services</a>  </li>
  <li class="nav-item ml-auto"> <a class="nav-link active" href="book.html" >Bookings</a>  </li>
  <li class="nav-item ml-auto"> <a class="nav-link" href="reviews.html" >Reviews</a>  </li>
  </ul>
  </div>
  </nav>
  <div class="main">
  
  </div>
</section>
<section class="body">
  <div class="jumbotron">
   <div class="container">
    
    <br>
    <form>
    <h6>Customer Details</h6>
    <div class="form-row">
    <div class="col">
    <input type="text" class="form-control" placeholder="First name">
    </div>
    <div class="col">
    <input type="text" class="form-control" placeholder="Last name">
    </div>
    </div>
    </form>
    <br>
    <form>
    <div class="form-row">
    <div class="form-group col-md-6">
    <label for="inputEmail4">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
    <label for="inputNumber">Phone</label>
    <input type="phone" class="form-control" id="inputNumber">
    </div>
    </div>
    <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Building/Flat No:">
    </div>
    <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, Street, Area">
    </div>
    <div class="form-row">
    <div class="form-group col-md-6">
    <label for="inputCity">City</label>
    <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
    <label for="inputState">State</label>
    <select id="inputState" class="form-control">
    <option selected>Choose...</option>
    <option>...</option>
    </select>
    </div>
    <div class="form-group col-md-2">
    <label for="inputZip">Zip</label>
    <input type="text" class="form-control" id="inputZip">
    </div>
    </div>
    <br>
    <h6>Customise Package</h6>
    <form>
    <div class="form-group">
    <label for="exampleFormControlInput1">Add Destination</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Location">
    </div>
    <div class="form-group">
    <label for="FormControl1">Package Type</label>
    <select class="form-control" id="FormControl1">
    <option selected>Choose...</option>
    <option>Pair💝</option>
    <option>Gold</option>
    <option>Platinum</option>
    </select>
    </div>
    <div class="form-group">
    <label for="FormControl2">Members</label>
    <select class="form-control" id="FormControl2">
    <option selected>Choose...</option>
    <option>Couple</option>
    <option>4 or less than 4</option>
    <option>5 plus</option>
    </select>
    </div>
    <div class="form-group">
    <label for="exampleFormControlTextarea1">Post your Queries: </label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <button type="submit" class="btn"> Submit </button>
    </form>
  </div>
 </div>
</section>

<section class="footer">
<div class="jumbotron jumbotron-lan">
      <div class="row-md">
      <i class="fa fa-map-marker"></i>
      <h6 id="hd">4th floor,D-14</h6> 
      <h6 id="hd">Edge Enclave,North Main Road,Pune,201204.</h6>
      </div>
      <div class="row-md">
      <i class="fa fa-envelope-o"></i>
      <h6 id="hd">feedback@flyafar.org</h6> 
      </div>
 <div>
 <br>
      <p id="hd">Follow-on:</p>
   <div class="social-links">
      
      <a href="#" ><i class="fa fa-facebook"></i></a>
      <a href="#" ><i class="fa fa-twitter"></i></a>
      <a href="#" ><i class="fa fa-youtube-play"></i></a>
      <a href="#" ><i class="fa fa-instagram"></i></a>
   </div>
 </div>
<br>
<p id="hd"> &copy2021 Received, @flyafar</p>
<p id="hd">Designed by:<i class="fa fa-linkedin-square"></i>Sai Dinesh Modepalli
</p>
</div>
</section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>