<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>far-a-fly</title>
    
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    img{ 
    height: 40px;
    width: 40px;
    }
    span {
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    }
    span:hover{
    color: black;
    }
    ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    }
    ul li a::after{
    content: '';
    display: inline-block;
    width: 0%;
    height: 2px;
    background: #f44336;
    margin: 2px;
    transition: 0.5s;
    }
    ul li a:hover::after{
    width: 100%;
    }
    .main{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/storage/emulated/0/fly-a-far/pics/bg1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    }
    .text-box{
    font-family: 'Abel', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 80%;
    color: white;
    position: absolute;
    padding-top: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    }
    .text-box h2{
    color: white;
    text-decoration: none;
    font-size: 30px;
    }
    .text-box a:hover{
    color: white;
    text-decoration: none;
    }
    .now-btn{
    display: inline-block;
    text-decoration:none ;
    text-color: white;
    color: white;
    border: 1px solid white;
    padding: 12px 32px;
    font-size: 14px;
    background: transparent;
    cursor: pointer;
    margin: 15px;
    border-radius: 2px;
    }
    .now-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
    }
    nav{
    border-bottom: 1px solid gray;
    }
    #msd{
    padding-top: 2px;
    }
    
    .jumbotron-main ,h5  {
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    }
    .jumbotron-main,small{
    margin-bottom: 8px;
    padding-bottom: 5px; 
    font-weight: bold;
    text-size: 10rem;
    text-align: center;
    justify-content: center;
    }
    .col-md{
    padding: 1px;
    }
   
    h6{
    font-family: 'Abel', sans-serif;
    font-size: 30px;
    color: White;
    border-radius: 20px;
    font-weight: bold;
    text-align: center;
    border: 1px solid white;
    box-shadow: -6px -6px 20px 6px rgba(0, 0, 0, 0.2), -6px -6px 20px 6px rgba(0, 0, 0, 0.19);
    display: inline-block;
    text-decoration:none ;
    text-color: white;
    color: white;
    border: 1px solid white;
    padding: 12px 32px;
    font-size: 14px;
    background: transparent;
    cursor: pointer;
    margin: 15px;
    
    }
    h6:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
    }
    .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.4s;
    }
    .layer:hover{
    background: rgba(264,0,0,0.6);
    }
    .layer h4{
    color: #fff;
    padding-top: 60%;
    justify-content: center;
    border-radius: 50%;
    }
    .layer h4{
    width: 100%;
    font-weight: 600;
    color: #fff;
    bottom: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    transition: 0.5s;
    opacity: 0;
    }
    .layer:hover h4{
    bottom: 45%;
    opacity: 1;
    
    }
    
    .social-links{
    display: flex;
    justify-content: space-around;
    }    
    
    .social-links a{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 8px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
    }
    .social-links a .fa{
    font-size: 35px;
    line-height: 75px;
    transition: color 0.5s;
    z-index: 10;
    position: relative;
    }
    .social-links a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: linear-gradient(rgba(248,0,0,0.8),rgba(248,0,0,0.8));
    
    position: absolute;
    transition: 0.5s;
    }
    .social-links a:hover::after{
    top: 0;
    
    }
    .social-links a:hover .fa{
    color: #fff;
    }
    .fa-map-marker{
    font-size: 20px;
    color: #f33446;
    position: relative;
    left: 0px;
    }
    .fa-envelope-o{
    font-size: 20px;
    color: #f44336;
    position: relative;
    left: 0px;
    }
    #hd {
    text-align: center;
    }
    #hd{
    font-size: 10px;
    text-align: center;
    font-family: 'Titillium Web', sans-serif
    }
    small{
    text-align: center;
    }
   
    .fa-linkedin-square{
    padding-left: 4px;
    padding-right: 4px;
    font-size: 10px
    }
    .footer{
    width: 100%;
    padding:10px 0;
    }
    
   
    
    
@media(max-width: 700px){
    
    .main{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/storage/emulated/0/fly-a-far/pics/bg1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    }
    .text-box{
    font-family: 'Abel', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 80%;
    position: absolute;
    color: white;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    }
    
    button{
    color: #fff;
    }
    img{
    width: 30px;
    height: 30px;
    padding: 2px;
    margin-bottom: 2px;
    }
    .navbar-toggler-icon{
    color: #fff;
    }
    a .navlink{
    color: #f44336;
    background-color: white;
    }
    .fa-map-marker{
    font-size: 20px;
    position: relative;
    left: 0px;
    }
    .fa-envelope-o{
    font-size: 20px;
    position: relative;
    left: 0px;
    }
    #hd {
    text-align: center;
    }
   
}

 

    
    </style>
  </head>
  <body class="bg-light">
      <!--nav bar-->
      <section class="header">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">
      <img src="/storage/emulated/0/fly-a-far/pics/logo.gif">
      <span>fly-a-far</span>
      </a>
      <!--Hamburger icon-->
      <button class="navbar-toggler navbar-toggler-md navbar-toggler-sm ml-auto " type="button" data-toggle="collapse" data-target="#ms" >
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="ms">
      <!-- list items -->
      <ul class="navbar-nav ml-auto">
      <li class="nav-item ml-auto"> <a class="nav-link active" href="flyafar.html" >Home</a> </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="about.html" >About Us</a> </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="services.html" >Services</a>  </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="book.html" >Bookings</a>  </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="reviews.html" >Reviews</a>  </li>
      </ul>
      </div>
      </nav>
      
      <div class="main">
      
      </div>
      
    <div class="text-box">
      <h2> ~Explore Your Self~ </h2>
      <a href="#" class="now-btn">Now</a>
    </div>
      
</section>
      

    <!-- Carousel content -->
<div id="msd" class="carousel slide" data-ride="slide">
    <ol class="carousel-indicators">
    <li type="button" data-target="#msd" data-slide-to="0" class="active"></li>
    <li type="button" data-target="#msd" data-slide-to="1"></li>
    <li type="button" data-target="#msd" data-slide-to="2"></li>
    <li type="button" data-target="#msd" data-slide-to="3"></li>
    <li type="button" data-target="#msd" data-slide-to="4"></li>
    <li type="button" data-target="#msd" data-slide-to="5"></li>
    </ol>
    <!-- Carousel-images -->
    <div class="carousel-inner">
      <div class="carousel-item active">
      <img class="d-block w-100 h-100" src="/storage/emulated/0/fly-a-far/pics/place1.jpg" alt="pic1">
      <div class="carousel-caption">
      <h6>Australia</h6>
      </div>
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="/storage/emulated/0/fly-a-far/pics/place2.jpg" alt="pic1">
      <div class="carousel-caption">
      <h6>France</h6>
      </div>
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="/storage/emulated/0/fly-a-far/pics/place3.jpg" alt="pic1">
      <div class="carousel-caption">
      <h6>Iceland</h6>
      </div>
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="/storage/emulated/0/fly-a-far/pics/place4.jpg" alt="pic1">
      <div class="carousel-caption">
      <h6>United Kingdom</h6>
      </div>
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="/storage/emulated/0/fly-a-far/pics/place5.jpg" alt="pic1">
      <div class="carousel-caption">
      <h6>Ancient Greece</h6>
      </div>
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="/storage/emulated/0/fly-a-far/pics/place6.jpg" alt="pic1">
      <div class="carousel-caption">
      <h6>Dubai</h6>
      </div>
      </div>
</div>
</div>
    <!-- grid model -->
<div class="jumbotron jumbotron-main">
<h5>Featured Destinations</h5>
  <div class="container">
    <!-- 1st row -->
  <div class="row">
    <div class="col-md ">
    <img src="/storage/emulated/0/fly-a-far/pics/col1.jpg" class="w-100 h-100" alt="col1">
       <div class="layer">
       <h4>Sydney</h4>
       </div>
    </div>
  <div class="col-md">
    <img src="/storage/emulated/0/fly-a-far/pics/col2.jpg" class="w-100 h-100" alt="col2">
    <div class="layer">
    <h4>Paris</h4>
    </div>
  </div>
  <div class="col-md">
    <img src="/storage/emulated/0/fly-a-far/pics/col3.jpg" class="w-100 h-100" alt="col3">
    <div class="layer">
    <h4>Aurora Borealis</h4>
    </div>
  </div>
  </div>
    <!-- 2nd row -->
  <div class="row">
    <div class="col-md">
      <img src="/storage/emulated/0/fly-a-far/pics/col4.jpg" class="w-100 h-100" alt="col4">
      <div class="layer">
      <h4>London</h4>
      </div>
    </div>
    <div class="col-md">
      <img src="/storage/emulated/0/fly-a-far/pics/col5.jpg" class="w-100 h-100" alt="col5">
      <div class="layer">
      <h4>Greece</h4>
      </div>
    </div>
    <div class="col-md">
      <img src="/storage/emulated/0/fly-a-far/pics/col6.jpg" class="w-100 h-100" alt="col6">
      <div class="layer">
      <h4>Dubai,UAE</h4>
      </div>
    </div>
  </div>
</div>

    <!-- footer -->
    

<section class="footer">     
      <div class="row-md">
      <i class="fa fa-map-marker"></i>
      <h5 id="hd">4th floor,D-14</h5> 
      <h5 id="hd">Edge Enclave,North Main Road,Pune,201204.</h5>
      </div>
     
      
      <div class="row-md">      
      <i class="fa fa-envelope-o"></i>
      <h5 id="hd">feedback@flyafar.org</h5> 
      </div>     
 <div>
      <br>
     <p id="hd">Follow-on:</p>
   <div class="social-links">
      
      <a href="#" ><i class="fa fa-facebook"></i></a>
      <a href="#" ><i class="fa fa-twitter"></i></a>
      <a href="#" ><i class="fa fa-youtube-play"></i></a>
      <a href="#" ><i class="fa fa-instagram"></i></a>
      
   </div>
 </div>
<br>

<p id="hd"> &copy2021 All rights Received, @flyafar</p>
<p id="hd">Designed by:<i class="fa fa-linkedin-square"></i>Sai Dinesh Modepalli
</p>
</section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>