<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Service page</title>
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    img{ 
    height: 40px;
    width: 40px;
    }
    ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    }
    ul li a::after{
    content: '';
    display: inline-block;
    width: 0%;
    height: 2px;
    background: #f44336;
    margin: 2px;
    transition: 0.5s;
    font-weight: bold;
    }
    ul li a:hover::after{
    width: 100%;
   }
   .main{
   background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(bg4.png);
   background-position: center;
   background-size: cover;
   position: relative;
   height: 45vh;
   width: 100%;
   border-bottom: 0.5px solid black;
   
   }
   
   /*-- testimonials -->*/
   
   .testimonials{
   width: 80%;
   margin: auto;
   padding-top: 60px;
   text-align: center;
   }
   .row{
   padding-right: 5px;
   margin-top: 5px;
   justify-content: space-around;
   display: flex;
   }
   
   .testimonial-col-md{
   flex-babis: 28%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
   background: #fff3f3;
   padding: 25px;
   cursor: pointer;
   display: flex;
   box-sizing: border-box;
   }
   .testimonial-col-md img{
   height: 40px;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50%;
   box-sizing: border-box;
   }
   
   .testimonial-col-md p{
   padding: 0;
   }
   .testimonial-col-md h3{
   margin-top: 15px;
   text-align: left;
   }
   .testimonial-col-md .fa{
   color: #f33446;
   }
   .container{
   border-top: 2px solid #87CEEB;
   width: 100%;
   padding-bottom: 5px;
   padding-top: 4px;
   }
   h6{
   text-align: center;
   }
   .container ,small{
   text-align: left;
   font-size: 20px;
   }
   .container .fa{
   color: #f33446;
   }
   
   /* footer */
   
   .social-links{
   display: flex;
   justify-content: space-around;
   }    
   
   .social-links a{
   width: 70px;
   height: 70px;
   border-radius: 50%;
   margin: 0 8px;
   text-align: center;
   text-decoration: none;
   color: #000;
   box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
   position: relative;
   overflow: hidden;
   }
   .social-links a .fa{
   font-size: 35px;
   line-height: 75px;
   transition: color 0.5s;
   z-index: 10;
   position: relative;
   }
   .social-links a::after{
   content: '';
   width: 100%;
   height: 100%;
   top: -90px;
   left: 0;
   background: linear-gradient(rgba(248,0,0,0.8),rgba(248,0,0,0.8));
   
   position: absolute;
   transition: 0.5s;
   }
   .social-links a:hover::after{
   top: 0;
   
   }
   .social-links a:hover .fa{
   color: #fff;
   }
   .fa-map-marker{
   font-size: 20px;
   color: #f33446;
   position: relative;
   left: 0px;
   }
   .fa-envelope-o{
   font-size: 20px;
   color: #f33446;
   position: relative;
   left: 0px;
   }
   #hd {
   text-align: center;
   }
   small{
   text-align: center;
   }
   
   .fa-linkedin-square{
   padding-left: 4px;
   padding-right: 4px;
   font-size: 20px
   }
   .jumbotron-lan ,h5  {
   font-family: 'Abel', sans-serif;
   font-size: 20px;
   color: black;
   text-decoration: none;
   
   text-align: center;
   }
   .jumbotron-lan, small{
   margin-bottom: 8px;
   padding-bottom: 5px; 
   
   text-size: 10rem;
   text-align: center;
   justify-content: center;
   }
   
    
@media(max-width: 700px){
    
    .main{
    height: 150px;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(bg4.png);
    background-position: center;
    background-size: cover;
    position: relative;
    }
    .testimonial-col-md img{
   
    margin-left: 0px;
    margin-right: 15px;
    }
    .fa-map-marker{
    font-size: 20px;
    position: relative;
    left: 0px;
    }
    .fa-envelope-o{
    font-size: 20px;
    position: relative;
    left: 0px;
    }
    
 }    
    
     
    </style>
      
      </head>
      <body class="bg-light">
      <!--nav bar-->
 <section class="header">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">
      <img src="logo.gif">
      <span>fly-a-far</span>
      </a>
      <!--Hamburger icon-->
      <button class="navbar-toggler navbar-toggler-md navbar-toggler-sm ml-auto " type="button" data-toggle="collapse" data-target="#ms" >
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="ms">
      <!-- list items -->
      <ul class="navbar-nav ml-auto">
      <li class="nav-item ml-auto"> <a class="nav-link" href="flyafar.html" >Home</a> </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="about.html" >About Us</a> </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="services.html" >Services</a>  </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="book.html" >Bookings</a>  </li>
      <li class="nav-item ml-auto"> <a class="nav-link active" href="reviews.html" >Reviews</a>  </li>
      </ul>
      </div>
      </nav>
 
      <div class="main">
      
      </div>
 </section>   
     <!-- testimonials -->
    <section class="testimonials">
    
    <h2> Customer Reviews </h2>
    
    <div class="row">
     <div class="testimonial-col-md">
       <img src="user2.png" alt="user">
        <div>
         
         <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus gravida ante. Sed at vehicula. </p>
        <h3> Martha </h3>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        </div>
      </div>
      <div class="testimonial-col-md">
      <img src="user3.jpeg" alt="user">
      <div>
      
      <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus gravida ante. Sed at vehicula. </p>
      <h3> John Wick </h3>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
      </div>
     </div>
    </div>
     
    <div class="row">
    <div class="testimonial-col-md">
    <img src="user1.png" alt="user">
    <div>
    
    <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus gravida ante. Sed at vehicula. </p>
    <h3> Michael </h3>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    
    </div>
    </div>
    <div class="testimonial-col-md">
    <img src="user4.jpeg" alt="user">
    <div>
    
    <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus gravida ante. Sed at vehicula. </p>
    <h3> Scarlett </h3>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    </div>
    </div>
    <div>
    <h6> We are glad to hear this from you. We always try to impress our customers and sure it be.
    heartful thanks from our side.<br>Thank you.</h6>
    <div>
    </div>
    
    
    <div class="container container-fluid">
    <h6> Rating for our service </h6>
    
    <small>Facilities :&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    </small>
    <br>
    <small>Comfort : &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    </small>
    <br>
    <small>Entertainment :  &nbsp &nbsp &nbsp
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    </small>
  
</section>

   <!--- footer --->
   
   <section class="footer">
   <div class="jumbotron jumbotron-lan">
   
   <div class="row-md">
   <i class="fa fa-map-marker"></i>
   <h6 id="hd">4th floor,D-14</h6> 
   <h6 id="hd">Edge Enclave,North Main Road,Pune,201204.</h6>
   </div>
   <div class="row-md">
   <i class="fa fa-envelope-o"></i>
   <h6 id="hd">feedback@flyafar.org</h6> 
   </div>
   
   <div>
   <p id="hd">Follow-on:</p>
   <div class="social-links">
   
   <a href="#" ><i class="fa fa-facebook"></i></a>
   <a href="#" ><i class="fa fa-twitter"></i></a>
   <a href="#" ><i class="fa fa-youtube-play"></i></a>
   <a href="#" ><i class="fa fa-instagram"></i></a>
   
   </div>
   </div>
   </div>
   <br>
   <p id="hd"> &copy2021 Received, @flyafar</p>
   <p id="hd">Designed by:<i class="fa fa-linkedin-square"></i>Sai Dinesh Modepalli
   </p>
   </section>
   
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
