<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
    
    
    <title>Service page</title>
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    img{ 
    height: 40px;
    width: 40px;
    }
    ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    }
    ul li a::after{
    content: '';
    display: inline-block;
    width: 0%;
    height: 2px;
    background: #f44336;
    margin: 1px;
    transition: 0.5s;
    font-weight: bold;
    }
    ul li a:hover::after{
    width: 100%;
    }
    h3{
    text-align: center;
    font-family: 'Abel', sans-serif;
    }
    .fa-taxi{
    font-size: 35px;
    color: #f33446;
    
    }
    .fa-bed{
    font-size: 35px;
    color: #f33446;
    }
    .fa-cutlery{
    font-size: 35px;
    color: #f33446;
    }
    .fa-shopping-bag{
    font-size: 35px;
    color: #f33446;
    
    }
    h2, p{
    margin-top: 4px;
    padding-top: 4px;
    
    }
    .row{
    display: flex;
    margin-top: -1px;
    justify-content: space-between;
    padding-right: 5px;
    }
    .col{
    flex-basis: 20px;
    background: #F0FFFF;
    margin: 4px;
    padding-right: 4px;
    box-sizing: border-box;
    }
    .cat-col-4{
    margin: 1px;
    background: #fff3f3;
    margin-bottom: 8px;
    padding: 20px 12px;
    box-sizing: border-box;
    border-radius: 10px;
    transition: 0.5s;
    }
    .cat-col-4:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    h3, p,h2{
    text-align: center;
    font-weight: 400;
    margin: 10px 0;
    }
    .center{
    display: flex;
    justify-content: center;
    }
    
    /* footer */
    
    .jumbotron-lan ,h5  {
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    }
    .jumbotron-lan, small{
    margin-bottom: 8px;
    padding-bottom: 5px; 
    font-weight: bold;
    text-size: 10rem;
    text-align: center;
    justify-content: center;
    }
    .social-links{
    display: flex;
    justify-content: space-around;
    }    
    
    .social-links a{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 8px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden; 
    }
    .social-links a .fa{
    font-size: 35px;
    line-height: 75 inpx;
    transition: color 0.5s;
    z-index: 10;
    position: relative;
    }
    .social-links a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: linear-gradient(rgba(248,0,0,0.8),rgba(248,0,0,0.8));
    position: absolute;
    transition: 0.5s;
    }
    .social-links a:hover::after{
    top: 0;
    
    }
    .social-links a:hover .fa{
    color: #fff;
    }
    
    .social-links{
    display: flex;
    justify-content: space-around;
    }    
    
    .social-links a{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 8px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
    }
    .social-links a .fa{
    font-size: 35px;
    line-height: 75px;
    transition: color 0.5s;
    z-index: 10;
    position: relative;
    }
    .social-links a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: linear-gradient(rgba(248,0,0,0.8),rgba(248,0,0,0.8)); 
    position: absolute;
    transition: 0.5s;
    }
    .social-links a:hover::after{
    top: 0;
    
    }
    .social-links a:hover .fa{
    color: #fff;
    }
    .fa-map-marker{
    font-size: 20px;
    color: #f33446;
    position: relative;
    left: 0px;
    }
    .fa-envelope-o{
    font-size: 20px;
    color: #f33446;
    position: relative;
    left: 0px;
    }
    #hd{
    font-size: 10px;
    text-align: center;
    font-family: 'Titillium Web', sans-serif
    }
    small{
    text-align: center;
    }
    .fa-linkedin-square{
    padding-left: 4px;
    padding-right: 4px;
    font-size: 10px
    }
    #hd{
    font-size: 10px;
    text-size: 10px;
    }
 @media(max-width: 700px){
    
    .main{
    height: 170px;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(/storage/emulated/0/fly-a-far/pics/bg5.png);
    background-position: center;
    background-size: cover;
    position: relative;
    }
}    
    </style>
      
    </head>
<body class="bg-light">
      <!--nav bar-->
   <section class="header">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">
      <img src="/storage/emulated/0/fly-a-far/pics/logo.gif">
      <span>fly-a-far</span>
      </a>
      <!--Hamburger icon-->
      <button class="navbar-toggler navbar-toggler-md navbar-toggler-sm ml-auto " type="button" data-toggle="collapse" data-target="#ms" >
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="ms">
      <!-- list items -->
      <ul class="navbar-nav ml-auto">
      <li class="nav-item ml-auto"> <a class="nav-link" href="flyafar.html" >Home</a> </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="about.html" >About Us</a> </li>
      <li class="nav-item ml-auto"> <a class="nav-link active" href="services.html" >Services</a>  </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="book.html" >Bookings</a>  </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="reviews.html" >Reviews</a>  </li>
      </ul>
      </div>
      </nav>
  </section>
    <!--- heading --->
    <div class="jumbotron jumbotron-one">
       <h3> Our Facilities </h3>
    </div>
   <!-- facilities --->
   <div class="container bg-light">
     <div class="row">
       <div class="col">
         <div class="center">
         <i class="fa fa-taxi"></i>
         </div>
         <h2>Taxis</h2>
         <p>We will provide the taxis for your pickup and drops throughout the journey,
            It is also included in the package that you select.</p>
         </p>
       </div>
       <div class="col">
         <div class="center">
         <i class="fa fa-bed"></i>
         </div>
         <h2>Hotels</h2>
         <p>Don't need to worry about Accommodation. Hotels are pre-booked as per your
            package.
            Extra discount on staying more than 4 nights.</p>
       </div>
     </div>
     <div class="row">
       <div class="col">
         <div class="center">
         <i class="fa fa-cutlery"></i>
         </div>
         <h2>Cutlery</h2>
         <p> We serve hygiene cutlery. More varieties like Traditional recipes, Sea food, Continental Special.</p>
       </div>
       <div class="col">
         <div class="center">
         <i class="fa fa-shopping-bag"></i>
         </div>
         <h2>Shopping</h2>
         <p>We suggest the icons brands at very affordable prices. From our side there is a Surprise for you as a memory of your journey.</p>
       </div>
     </div>
   </div>
   
   <!-- Category -->
  <div class="jumbotron">
    <h3>Packages we Provide</h3>
      <div class="row">
        <div class="cat-col-4">
          <h3>Pair <i class="fa fa-heart-o"></i></h3>
          <p>How many times in this busy life do you get the chance to take your partner on a romantic getaway.
            Here with Fly-a-Far your going to suprise your partner with our Specially designed menu.</p>
        </div>
        <div class="cat-col-4">
          <h3>Gold</h3>
          <p>In this package you will get benifits Hotels, Taxis and Cutlery.
             This allows you to take extra cost-cut for 2nd time visit</p>
        </div>
        <div class="cat-col-4">
          <h3>Platinum</h3>
          <p> This is more beneficiary package.You will also get max discount on return journey , Taxis, Hotels and more.
              kids will be surprised with our Kids special package </p>
        </div>
      </div>
  </div>
  
   <!-- footer -->
<section class="footer">
  <div class="jumbotron jumbotron-lan">
  <div class="row-md">
  <i class="fa fa-map-marker"></i>
  <h6 id="hd">4th floor,D-14</h6> 
  <h6 id="hd">Edge Enclave,North Main Road,Pune,201204.</h6>
  </div>
  
  
  <div class="row-md">
  <i class="fa fa-envelope-o"></i>
  <h6 id="hd">feedback@flyafar.org</h6> 
  </div>
  <div>
  <br>
  <p id="hd">Follow-on:</p>
  <div class="social-links">
  
  <a href="#" ><i class="fa fa-facebook"></i></a>
  <a href="#" ><i class="fa fa-twitter"></i></a>
  <a href="#" ><i class="fa fa-youtube-play"></i></a>
  <a href="#" ><i class="fa fa-instagram"></i></a>
  
  </div>
  </div>
  </div>
  <br>
  
  <p id="hd"> &copy2021 Received, @flyafar</p>
  <p id="hd">Designed by:<i class="fa fa-linkedin-square"></i>Sai Dinesh Modepalli
  </p>
</section>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>